G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.0000,0,0,210.0*
21,1,0.0000,1.0000,0,0,210.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.0000,0,0,150.0*
21,1,0.0000,1.0000,0,0,150.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=2.3528mm|YSize=0.4949mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.3528,0.0000,0,0,0.0*
21,1,1.8579,0.4949,0,0,0.0*
1,1,0.4949,0.9290,0.0000*
1,1,0.4949,-0.9290,0.0000*
1,1,0.4949,-0.9290,0.0000*
1,1,0.4949,0.9290,0.0000*
%
G04:AMPARAMS|DCode=30|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2032,0.0000,0,0,90.0*
21,1,0.0000,1.2032,0,0,90.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=31|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2032,0.0000,0,0,210.0*
21,1,0.0000,1.2032,0,0,210.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
G04:AMPARAMS|DCode=32|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2032,0.0000,0,0,150.0*
21,1,0.0000,1.2032,0,0,150.0*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
1,1,1.2032,0.0000,0.0000*
%
