Altium Designer Pick and Place Locations
C:\Users\Luan Nguyen\OneDrive - University of Tulsa\Fall 2025\ECE 4863 PCB Design\H10R7x-Hardware\Design\Project Outputs for H10R7\Pick Place\Pick Place for H10R7.txt

========================================================================================================================
File Design Information:

Date:       01/12/25
Time:       17:34
Revision:   a1b43a5be9629f7d93171ef6fd29d4f1c207cc79
Variant:    No variations
Units used: mil

Designator Comment                          Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                       
U6         "Button Touch Sensor"            TopLayer    Button_Touch_Sensor       912.610       42.000        0        "1 button touch sensor with shield"                                                                               
U5         MTCH6102-I/SS                    TopLayer    FP-C04-073-IPC_A          327.156       35.336        0        "Sensor Controller Capacitive 15-Ch Serial I2C 28-Pin SSOP Tube"                                                  
R14        "Resistor 4k7 +/-1% 0603 100 mW" TopLayer    RESC1608X55X25ML10T15     -109.059      -143.474      180      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric)"                                     
R13        RMCF0603JG1K80                   TopLayer    FP-RMCF0603-MFG           461.060       -231.283      270      "Res Thick Film 0603 1.8K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                           
R12        RMCF0603JG1K80                   TopLayer    FP-RMCF0603-MFG           191.066       -247.645      270      "Res Thick Film 0603 1.8K Ohm 5% 1/10W ±200ppm/°C Molded SMD Paper T/R"                                           
R11        "Resistor 4k7 +/-1% 0603 100 mW" TopLayer    RESC1608X55X25ML10T15     -107.484      -90.721       180      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric)"                                     
R10        AC0603JR-0720KL                  TopLayer    FP-AC0603-IPC_C           -87.496       200.376       180      "Res Thick Film 0603 20K Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R Automotive AEC-Q200"                            
SU5        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_U       -1163.390     0.000         150      ""                                                                                                                
VDD10      HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U      -1163.260     -325.200      210      ""                                                                                                                
VDD9       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U      -600.000      -650.390      270      ""                                                                                                                
VDD8       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U_300L -6.610        -305.200      90       ""                                                                                                                
VDD7       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U      581.100       -650.390      270      ""                                                                                                                
GND10      HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D      -1163.260     -325.200      150      ""                                                                                                                
GND9       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D      -600.000      -650.390      210      ""                                                                                                                
GND8       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D_300L -6.610        -305.200      90       ""                                                                                                                
GND7       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D      581.100       -650.390      210      ""                                                                                                                
X1         CSTCE8M00G52Z-R0                 BottomLayer XTALL_CSTCE8M00G52        -552.792      301.155       90       "Ceramic Resonator 8MHz ±0.5% (Tol) ±0.2% (Stability) 10pF 40Ohm 3-Pin CSMD T/R"                                  
U1         ""                               BottomLayer QFN50P700X700X65-49N-D    -594.115      0.283         270      "MCU 32-bit ARM Cortex M0+ RISC 512KB Flash 1.8V/2.5V/3.3V 48-Pin UFQFPN EP Tray"                                 
R2         "Manufacturer Part Number"       BottomLayer R0603                     -949.000      280.000       0        ""                                                                                                                
R1         "Manufacturer Part Number"       TopLayer    R0603                     69.100        8.040         270      "Res Thick Film 0603 270 Ohm 5% 0.1W(1/10W) ±200ppm/C Pad SMD Automotive T/R"                                     
R3         "Manufacturer Part Number"       BottomLayer R0603                     -754.000      -200.000      180      "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                           
LED1       VLMS1300-GS08                    TopLayer    FP-6_541-5092_01-4-MFG    -10.797       26.134        90       "LED Uni-Color Super Red 639nm 2-Pin Chip 0603(1608Metric) T/R"                                                   
J1         TSW-103-14-G-S                   TopLayer    FP-TSW-103-14-G-S-MFG     -608.576      -366.155      0        "CONN HEADER VERT 3POS 2.54MM"                                                                                    
FB1        MMZ1608Y300B                     BottomLayer FP-MMZ1608-0_8-MFG        -949.000      205.000       0        "Ferrite Beads 0603 30ohms 1500mA Signal Line AEC-Q200"                                                           
D1         CDSOD323-T03SC                   BottomLayer SOD2513X114N              -1031.214     238.006       270      "A 3V, 350W, bi-directional, standard capacitance, SOD323 pkg TVS Diode | Bourns CDSOD323-T03SC"                  
C4         CC0805KKX7R7BB105                BottomLayer C0805                     -859.000      240.000       270      "Ceramic Capacitor, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805"                      
C3         CL10B104KA8NNNC                  BottomLayer C0603                     -709.594      224.629       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C2         CL21X475KAQNNNE                  BottomLayer C0805                     -774.000      240.000       90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X6S, +-22% TC, 4.7uF, Surface Mount, 0805 inch" 
C5         CL10B104KA8NNNC                  TopLayer    C0603                     -536.409      60.158        90       "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C1         CL10B104KA8NNNC                  BottomLayer C0603                     -659.594      224.629       270      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
VDD6       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U      1144.490      -325.200      330      ""                                                                                                                
VDD5       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U      1144.490      325.200       30       ""                                                                                                                
VDD4       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U      581.100       650.390       90       ""                                                                                                                
VDD3       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U_300R -6.610        305.200       90       ""                                                                                                                
VDD2       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U      -600.000      650.390       90       ""                                                                                                                
SU4        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_U       -881.500      -487.800      210      ""                                                                                                                
SU3        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_U       -318.500      -487.800      270      ""                                                                                                                
SU2        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_U       -318.500      487.800       30       ""                                                                                                                
SU1        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_U       -881.500      487.800       90       ""                                                                                                                
SD5        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_D       -1163.390     0.000         150      ""                                                                                                                
SD4        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_D       -881.500      -487.800      210      ""                                                                                                                
SD3        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_D       -318.500      -487.800      270      ""                                                                                                                
SD2        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_D       -318.500      487.800       30       ""                                                                                                                
SD1        HEXABIT_UART_PORT                TopLayer    HEXABIT_UART_PORT_D       -881.500      487.800       90       ""                                                                                                                
GND6       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D      1144.490      -325.200      270      ""                                                                                                                
GND5       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D      1144.490      325.200       330      ""                                                                                                                
GND4       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D      581.100       650.390       30       ""                                                                                                                
GND3       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D_300R -6.610        305.200       90       ""                                                                                                                
GND2       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D      -600.000      650.390       30       ""                                                                                                                
GND1       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_D      -1163.260     325.200       90       ""                                                                                                                
VDD1       HEXABIT_UART_PORT                TopLayer    HEXABIT_POWER_PORT_U      -1163.260     325.200       150      ""                                                                                                                
